# Clerk Configuration
# Replace this with your actual Clerk project credentials
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXB3YXJkLXN0aW5rYnVnLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_JhyTdPAnMK5szXS9Dkx0ZKkzoQ9DteCfJ4C2JKv3e9 (Secret key not needed in frontend)
# Supabase Configuration
VITE_SUPABASE_URL=https://tnqpvxjwxfbutngdrtur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRucXB2eGp3eGZidXRuZ2RydHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTg1ODYsImV4cCI6MjA3NTc3NDU4Nn0.kdqvgOl2CX7O0jQey1KlYCmBumvE5wKgUy3wYScOOoU